{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "multi-marathon",
          "appId": "1:195841888078:android:707dc232b3daa2e7fad81f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "multi-marathon",
          "configurations": {
            "android": "1:195841888078:android:707dc232b3daa2e7fad81f",
            "ios": "1:195841888078:ios:31b0c99272be7723fad81f",
            "macos": "1:195841888078:ios:31b0c99272be7723fad81f",
            "web": "1:195841888078:web:3a1fa808c07fe18cfad81f",
            "windows": "1:195841888078:web:6c3010aad756965cfad81f"
          }
        }
      }
    }
  }
}
